<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estiloGatos.css">
    <link rel="stylesheet" href="../css/estiloCarrusel.css">
    <title>Maine Coon</title>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-center">
            <img src="../img/Adoptados/GatoMaineCoon.jpg" alt="">
        </div>
    </div>
    <div class="contenido">
        <p>Gato Mario ,es un gatito super amoroso.</p>
        </p> 
    </div>
    <div class="Maincoon">
        <div class="CoonMain">
            <p><u>Descripcion de Gato Maine Coon.</u></p>
            <img src="../img/GatoEjemplo/CoonMain.jpg" alt="Main" />
            <p>Un gato Maine coon puede llegar a pesar en machos 6 a 11K.<p>
                <p>En cuanto a una hembra de 4 a 8Kg. </p>
    </div>
</body>
</html>